C:\Users\LAB2-00\OneDrive\CVO\progra\vb\5ca\ejemplobd-1104\ejemplobd-1104\bin\Debug\ejemplobd-1104.exe.config
C:\Users\LAB2-00\OneDrive\CVO\progra\vb\5ca\ejemplobd-1104\ejemplobd-1104\bin\Debug\ejemplobd-1104.exe
C:\Users\LAB2-00\OneDrive\CVO\progra\vb\5ca\ejemplobd-1104\ejemplobd-1104\bin\Debug\ejemplobd-1104.pdb
C:\Users\LAB2-00\OneDrive\CVO\progra\vb\5ca\ejemplobd-1104\ejemplobd-1104\bin\Debug\ejemplobd-1104.xml
C:\Users\LAB2-00\OneDrive\CVO\progra\vb\5ca\ejemplobd-1104\ejemplobd-1104\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\LAB2-00\OneDrive\CVO\progra\vb\5ca\ejemplobd-1104\ejemplobd-1104\bin\Debug\Google.Protobuf.dll
C:\Users\LAB2-00\OneDrive\CVO\progra\vb\5ca\ejemplobd-1104\ejemplobd-1104\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\LAB2-00\OneDrive\CVO\progra\vb\5ca\ejemplobd-1104\ejemplobd-1104\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\LAB2-00\OneDrive\CVO\progra\vb\5ca\ejemplobd-1104\ejemplobd-1104\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\LAB2-00\OneDrive\CVO\progra\vb\5ca\ejemplobd-1104\ejemplobd-1104\bin\Debug\MySql.Data.dll
C:\Users\LAB2-00\OneDrive\CVO\progra\vb\5ca\ejemplobd-1104\ejemplobd-1104\bin\Debug\System.Buffers.dll
C:\Users\LAB2-00\OneDrive\CVO\progra\vb\5ca\ejemplobd-1104\ejemplobd-1104\bin\Debug\System.Memory.dll
C:\Users\LAB2-00\OneDrive\CVO\progra\vb\5ca\ejemplobd-1104\ejemplobd-1104\bin\Debug\System.Numerics.Vectors.dll
C:\Users\LAB2-00\OneDrive\CVO\progra\vb\5ca\ejemplobd-1104\ejemplobd-1104\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\LAB2-00\OneDrive\CVO\progra\vb\5ca\ejemplobd-1104\ejemplobd-1104\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\LAB2-00\OneDrive\CVO\progra\vb\5ca\ejemplobd-1104\ejemplobd-1104\bin\Debug\Google.Protobuf.pdb
C:\Users\LAB2-00\OneDrive\CVO\progra\vb\5ca\ejemplobd-1104\ejemplobd-1104\bin\Debug\Google.Protobuf.xml
C:\Users\LAB2-00\OneDrive\CVO\progra\vb\5ca\ejemplobd-1104\ejemplobd-1104\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\LAB2-00\OneDrive\CVO\progra\vb\5ca\ejemplobd-1104\ejemplobd-1104\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\LAB2-00\OneDrive\CVO\progra\vb\5ca\ejemplobd-1104\ejemplobd-1104\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\LAB2-00\OneDrive\CVO\progra\vb\5ca\ejemplobd-1104\ejemplobd-1104\bin\Debug\MySql.Data.xml
C:\Users\LAB2-00\OneDrive\CVO\progra\vb\5ca\ejemplobd-1104\ejemplobd-1104\bin\Debug\System.Buffers.xml
C:\Users\LAB2-00\OneDrive\CVO\progra\vb\5ca\ejemplobd-1104\ejemplobd-1104\bin\Debug\System.Memory.xml
C:\Users\LAB2-00\OneDrive\CVO\progra\vb\5ca\ejemplobd-1104\ejemplobd-1104\bin\Debug\System.Numerics.Vectors.xml
C:\Users\LAB2-00\OneDrive\CVO\progra\vb\5ca\ejemplobd-1104\ejemplobd-1104\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\LAB2-00\OneDrive\CVO\progra\vb\5ca\ejemplobd-1104\ejemplobd-1104\obj\Debug\ejemplobd-1104.vbproj.AssemblyReference.cache
C:\Users\LAB2-00\OneDrive\CVO\progra\vb\5ca\ejemplobd-1104\ejemplobd-1104\obj\Debug\ejemplobd_1104.Form1.resources
C:\Users\LAB2-00\OneDrive\CVO\progra\vb\5ca\ejemplobd-1104\ejemplobd-1104\obj\Debug\ejemplobd_1104.Resources.resources
C:\Users\LAB2-00\OneDrive\CVO\progra\vb\5ca\ejemplobd-1104\ejemplobd-1104\obj\Debug\ejemplobd-1104.vbproj.GenerateResource.cache
C:\Users\LAB2-00\OneDrive\CVO\progra\vb\5ca\ejemplobd-1104\ejemplobd-1104\obj\Debug\ejemplobd-1104.vbproj.CoreCompileInputs.cache
C:\Users\LAB2-00\OneDrive\CVO\progra\vb\5ca\ejemplobd-1104\ejemplobd-1104\obj\Debug\ejemplobd-1104.vbproj.CopyComplete
C:\Users\LAB2-00\OneDrive\CVO\progra\vb\5ca\ejemplobd-1104\ejemplobd-1104\obj\Debug\ejemplobd-1104.exe
C:\Users\LAB2-00\OneDrive\CVO\progra\vb\5ca\ejemplobd-1104\ejemplobd-1104\obj\Debug\ejemplobd-1104.xml
C:\Users\LAB2-00\OneDrive\CVO\progra\vb\5ca\ejemplobd-1104\ejemplobd-1104\obj\Debug\ejemplobd-1104.pdb
